version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1579024775131";
				xml_map="sdk\\\\hardware/1579024775131";
				html_map="sdk\\\\hardware/1579024775131";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579024793039";
				xml_map="sdk\\\\bsp/1579024793039";
				html_map="sdk\\\\bsp/1579024793039";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579024797213";
				xml_map="sdk\\\\application/1579024797213";
				html_map="sdk\\\\application/1579024797213";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579088027822";
				xml_map="sdk\\\\bsp/1579088027822";
				html_map="sdk\\\\bsp/1579088027822";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
